<!DOCTYPE html><html><head>
<title>The Art Of Pills</title>
<link rel="preload" href="font/Regular-book-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="icon" type="image/x-icon" href="fav.ico">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      margin: 0px;
      margin: 0 auto;
      background-color: #0F0F0F;
	  color:#dbdbdb;
      display:flex;
      justify-content: center;
	  height:100vh;
    }

    article {
      width: 768px;
	  display:grid;
      background-color: #0B0B0B;
      box-sizing: border-box;
	  align-self:center;
	  text-align:justify;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
	  margin-top:12px;
	  margin-bottom:24px;
      display: block;
    }

    p {
      	font-size: 1.1rem;
      	margin-top:8px;
      	margin-bottom:18px;
      	font-weight: 500;
      	line-height: 1.25rem;
    }
    .wallet{font-weight: 600;}
    h2>a{font-size: 18px;}
    body:not(a) {
      text-align: left;
    }

    a {
      word-break: break-all;
      color:#be0032;
    }
    blockquote > a{ font-size:18px; font-weight:600;}

    @media screen and (max-width: 864px) {
      article {
        width: 95%;
      }
	  img{ width:auto; height:auto;}
    }
	@supports (-webkit-appearance:none) {
		p{
			font-size:15px;
		}
	}
	@supports(content-visibility:auto){
		p,img{
			content-visibility: auto;
			contain-intrinsic-size:958px 300px;
		}
	}
    @font-face {
      	font-family: "Berkeley Mono";
      	src: url("fonts/Regular-book-webfont.woff2") format('woff2');
    }
    * {
      	font-family: "Berkeley Mono";
		-moz-text-size-adjust: none;
  		-webkit-text-size-adjust: none;
  		text-size-adjust: none;
  		font-stretch: normal!important;
  		font-optical-sizing:none;
  		font-kerning: none!important;
    }
    strong {
     	text-transform: lowercase;
    }

    #disclaimer {
     	text-transform: uppercase;
    }
    h1 {
    	font-size: 2.5rem;
    	margin-bottom: 14px;
		margin-top:24px;
		text-transform:uppercase;
    }
    h2 {
    	font-size: 2rem;
   		margin-bottom: 0px;
    	text-align: left;
		margin-top:64px;
    }
    h4{margin:0px;text-align: left;}
    blockquote{
		text-align: left;
		margin-left: 0px;
		padding: 5px;
		border: 1px solid #424242;
  		padding: 14px;
	}
    article{
		padding:18px;
		padding-top:0px;
		border:1px solid #424242;
	}
	.header{
		margin-bottom:40px;
	}
	.imp{
		background-color:#be0032;
		font-weight:bold;
		padding:6px;
		display: inline-block;
	}
	ul{
		list-style: decimal;
	}
	ul li {
 		 margin-top: 8px;
	}
	.header>p{
	 margin:0px;
	 margin-top:2px;
	}
	.links{
		margin-bottom:14px;
	}
	.links>a{
	 margin-bottom:10px;
 	 display: inline;
	 text-transform: uppercase;
	 font-size:1.1rem;
	}
	.links>a:nth-child(2){
		margin-left:18px;
	}
	.donatebtn{
		display: flex;
		height: 36px;
		background: #ff642d;
		padding: 0 6px;
		position: relative;
		width: 120px;
		margin-top: 20px;
		color: #fff;
		border: 1px solid #ff642d;
		align-items: center;
		justify-content: center;
		text-decoration: none;
	}
	.donatebtn-text{

	}
	.donatebtn:hover {
    background: #000;
    color: #ededed;
    border: 1px solid #ededed;
	}
  </style>
<script async="" src="js/um.js" data-website-id="b21934c7-ef4c-4c60-8297-faafefe9af62" crossorigin="anonymous"></script>
</head>
<body>
<article>
<h1>The Art of Pills</h1>
<p>Since all of you subhuman worms can only leech me, exploit and insult my knowledge that i share without asking for anything in return, i decided that none of you deserve to live, and it just so happens that the best way to wipe your insect, subhuman, life reject, shitstain-of-evolution race is to remove this guide and never release any update of it ever again.
</p>
<p>
Existence of every single human on this planet disgusts me and since i alone can decide who lives and who dies, i sentence all of you to death. Every single death from now on is because i chose not to save you, this includes: your family, your friends, your children, your pets and anyone else you love and care about.
</p>
<p>
There is no amount of money you can offer me to save you, not millions, not billions, i value watching your pathetic worm flesh betray you as u wither away, fall apart despite all your delusional ego worm achievements/wealth and then inevitably die more than anything you ever created, will amount to in life or can offer me to grant you life.
</p>
<p>
As the only person to ever exist who held life of every single human on this planet in his hands, i want you to know that, you, regardless of your net worth, intelligence, IQ, meme PhD degrees and social status, are less than nothing compared to me
</p>
<p>
Also it doesn't really matter if you have previous version of guide saved, unreleased versions v3 and v4 are realms above what is said in v2 anyway, i will live, you worms will die and if i'm bored enough i will walk over your grave if i want to.
</p>
<p style="padding-top:6px;border-top:1px solid #424242">
Death is quality control - Adam
</p>
</article>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"86356715d907b748","r":1,"version":"2024.2.4","token":"5a92a6b9ef3a4472932448a2e2e6ddb0"}"="" crossorigin="anonymous"></script>

</body></html>
